server.port: 8082
spring.h2.console.enabled: true
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true



#Validation
#validation.student.firstNameNotBlank=First name Should not be empty
#validation.student.firstNameSize=Length of the first name should be greater than three